spring.application.name=pokemon

#MYSQL
spring.datasource.url=${db_url}
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
jwt.secret=${secret}

spring.profiles.active=prod